Abilities
'Deathbringer Stance','Passive','Aatrox'
'The Darkin Blade','Q','Aatrox'
'Infernal Chains','W','Aatrox'
'Umbral Dash','E','Aatrox'
'World Ender','R','Aatrox'
'Essence Theft','Passive','Ahri'
'Orb of Deception','Q','Ahri'
'Fox-Fire','W','Ahri'
'Charm','E','Ahri'
'Spirit Rush','R','Ahri'
'Assassins Mark','Passive','Akali'
'Five Point Strike','Q','Akali'
'Twilight Shroud','W','Akali'
'Shuriken Flip','E','Akali'
'Perfect Execution','R','Akali'
'Dirty Fighting','Passive','Akshan'
'Avengerang','Q','Akshan'
'Going Rogue','W','Akshan'
'Heroic Swing','E','Akshan'
'Comeuppance','R','Akshan'
'Trample','Passive','Alistar'
'Pulverize','Q','Alistar'
'Headbutt','W','Alistar'
'Triumphant Roar','E','Alistar'
'Unbreakable Will','R','Alistar'
'Volatile Spellcasting','Passive','Ambessa'
'Sundering Slam','Q','Ambessa'
'Formbreaker','W','Ambessa'
'Consequence','E','Ambessa'
'Public Execution','R','Ambessa'
'Cursed Touch','Passive','Amumu'
'Bandage Toss','Q','Amumu'
'Despair','W','Amumu'
'Tantrum','E','Amumu'
'Curse of the Sad Mummy','R','Amumu'
'Rebirth','Passive','Anivia'
'Flash Frost','Q','Anivia'
'Crystallize','W','Anivia'
'Frostbite','E','Anivia'
'Glacial Storm','R','Anivia'
'Pyromania','Passive','Annie'
'Disintegrate','Q','Annie'
'Incinerate','W','Annie'
'Molten Shield','E','Annie'
'Summon: Tibbers','R','Annie'
'Weapon of the Faithful','Passive','Aphelios'
'Calibrum','Q','Aphelios'
'Severum','W','Aphelios'
'Gravitum','E','Aphelios'
'Moonlight Vigil','R','Aphelios'
'Frost Shot','Passive','Ashe'
'Rangers Focus','Q','Ashe'
'Volley','W','Ashe'
'Hawkshot','E','Ashe'
'Enchanted Crystal Arrow','R','Ashe'
'Draconic Bloodline','Passive','Aurelion Sol'
'Breath of Light','Q','Aurelion Sol'
'Astral Flight','W','Aurelion Sol'
'Singularity','E','Aurelion Sol'
'Falling Star','R','Aurelion Sol'
'Spirit Abjuration','Passive','Aurora'
'Twofold Hex','Q','Aurora'
'Across the Veil','W','Aurora'
'The Weirding','E','Aurora'
'Between Worlds','R','Aurora'
'Shurimas Legacy','Passive','Azir'
'Conquering Sands','Q','Azir'
'Arise!','W','Azir'
'Shifting Sands','E','Azir'
'Emperors Divide','R','Azir'
'Death in Lavender','Passive','Bel''Veth'
'Void Surge','Q','Bel''Veth'
'Above and Below','W','Bel''Veth'
'Royal Maelstrom','E','Bel''Veth'
'Endless Banquet','R','Bel''Veth'
'Traveler','Passive','Bard'
'Cosmic Binding','Q','Bard'
'Caretakers Shrine','W','Bard'
'Magical Journey','E','Bard'
'Tempered Fate','R','Bard'
'Mana Barrier','Passive','Blitzcrank'
'Rocket Grab','Q','Blitzcrank'
'Overdrive','W','Blitzcrank'
'Power Fist','E','Blitzcrank'
'Static Field','R','Blitzcrank'
'Blaze','Passive','Brand'
'Sear','Q','Brand'
'Pillar of Flame','W','Brand'
'Conflagration','E','Brand'
'Pyroclasm','R','Brand'
'Concussive Blows','Passive','Braum'
'Winters Bite','Q','Braum'
'Stand Behind Me','W','Braum'
'Unbreakable','E','Braum'
'Glacial Fissure','R','Braum'
'Crimson Curse','Passive','Briar'
'Head Rush','Q','Briar'
'Blood Frenzy / Snack Attack','W','Briar'
'Chilling Scream','E','Briar'
'Certain Death','R','Briar'
'Hextech Munitions','Passive','Caitlyn'
'Piltover Peacemaker','Q','Caitlyn'
'Yordle Snap Trap','W','Caitlyn'
'90 Caliber Net','E','Caitlyn'
'Ace in the Hole','R','Caitlyn'
'Adaptive Defenses','Passive','Camille'
'Precision Protocol','Q','Camille'
'Tactical Sweep','W','Camille'
'Hookshot / Wall Dive','E','Camille'
'The Hextech Ultimatum','R','Camille'
'Serpentine Grace','Passive','Cassiopeia'
'Noxious Blast','Q','Cassiopeia'
'Miasma','W','Cassiopeia'
'Twin Fang','E','Cassiopeia'
'Petrifying Gaze','R','Cassiopeia'
'Carnivore','Passive','Cho''Gath'
'Rupture','Q','Cho''Gath'
'Feral Scream','W','Cho''Gath'
'Vorpal Spikes','E','Cho''Gath'
'Feast','R','Cho''Gath'
'Hextech Shrapnel Shells','Passive','Corki'
'Phosphorus Bomb','Q','Corki'
'Valkyrie','W','Corki'
'Gatling Gun','E','Corki'
'Missile Barrage','R','Corki'
'Hemorrhage','Passive','Darius'
'Decimate','Q','Darius'
'Crippling Strike','W','Darius'
'Apprehend','E','Darius'
'Noxian Guillotine','R','Darius'
'Moonsilver Blade','Passive','Diana'
'Crescent Strike','Q','Diana'
'Pale Cascade','W','Diana'
'Lunar Rush','E','Diana'
'Moonfall','R','Diana'
'League of Draven','Passive','Draven'
'Spinning Axes','Q','Draven'
'Blood Rush','W','Draven'
'Stand Aside','E','Draven'
'Whirling Death','R','Draven'
'Goes Where He Pleases','Passive','Dr. Mundo'
'Infected Bonesaw','Q','Dr. Mundo'
'Heart Zapper','W','Dr. Mundo'
'Blunt Force Trauma','E','Dr. Mundo'
'Maximum Dosage','R','Dr. Mundo'
'Z-Drive Resonance','Passive','Ekko'
'Timewinder','Q','Ekko'
'Parallel Convergence','W','Ekko'
'Phase Dive','E','Ekko'
'Chronobreak','R','Ekko'
'Spider Queen','Passive','Elise'
'Neurotoxin / Venomous Bite','Q','Elise'
'Volatile Spiderling / Skittering Frenzy','W','Elise'
'Cocoon / Rappel','E','Elise'
'Spider Form','R','Elise'
'Demon Shade','Passive','Evelynn'
'Hate Spike','Q','Evelynn'
'Allure','W','Evelynn'
'Whiplash','E','Evelynn'
'Last Caress','R','Evelynn'
'Rising Spell Force','Passive','Ezreal'
'Mystic Shot','Q','Ezreal'
'Essence Flux','W','Ezreal'
'Arcane Shift','E','Ezreal'
'Trueshot Barrage','R','Ezreal'
'A Harmless Scarecrow','Passive','Fiddlesticks'
'Terrify','Q','Fiddlesticks'
'Bountiful Harvest','W','Fiddlesticks'
'Reap','E','Fiddlesticks'
'Crowstorm','R','Fiddlesticks'
'Duelists Dance','Passive','Fiora'
'Lunge','Q','Fiora'
'Riposte','W','Fiora'
'Bladework','E','Fiora'
'Grand Challenge','R','Fiora'
'Nimble Fighter','Passive','Fizz'
'Urchin Strike','Q','Fizz'
'Seastone Trident','W','Fizz'
'Playful / Trickster','E','Fizz'
'Chum the Waters','R','Fizz'
'Colossal Smash','Passive','Galio'
'Winds of War','Q','Galio'
'Shield of Durand','W','Galio'
'Justice Punch','E','Galio'
'Heros Entrance','R','Galio'
'Trial by Fire','Passive','Gangplank'
'Parrrley','Q','Gangplank'
'Remove Scurvy','W','Gangplank'
'Powder Keg','E','Gangplank'
'Cannon Barrage','R','Gangplank'
'Perseverance','Passive','Garen'
'Decisive Strike','Q','Garen'
'Courage','W','Garen'
'Judgment','E','Garen'
'Demacian Justice','R','Garen'
'Hyper','Passive','Gnar'
'Boomerang Throw / Boulder Toss','Q','Gnar'
'Hyper / Wallop','W','Gnar'
'Hop / Crunch','E','Gnar'
'GNAR!','R','Gnar'
'Happy Hour','Passive','Gragas'
'Barrel Roll','Q','Gragas'
'Drunken Rage','W','Gragas'
'Body Slam','E','Gragas'
'Explosive Cask','R','Gragas'
'New Destiny','Passive','Graves'
'End of the Line','Q','Graves'
'Smoke Screen','W','Graves'
'Quickdraw','E','Graves'
'Collateral Damage','R','Graves'
'A Thousand Cuts','Passive','Gwen'
'Snip Snip!','Q','Gwen'
'Hallowed Mist','W','Gwen'
'Skip N Slash','E','Gwen'
'Needlework','R','Gwen'
'Warpath','Passive','Hecarim'
'Rampage','Q','Hecarim'
'Spirit of Dread','W','Hecarim'
'Devastating Charge','E','Hecarim'
'Onslaught of Shadows','R','Hecarim'
'Visionary','Passive','Heimerdinger'
'H-28G Evolution Turret','Q','Heimerdinger'
'Hextech Micro-Rockets','W','Heimerdinger'
'CH-2 Electron Storm Grenade','E','Heimerdinger'
'UPGRADE!!!','R','Heimerdinger'
'Living Brushstroke','Passive','Hwei'
'Tormented Soil','Q','Hwei'
'Grim Visage','W','Hwei'
'Fleeting Current','E','Hwei'
'Spiraling Despair','R','Hwei'
'Slam Dunk','Passive','Illaoi'
'Tentacle Smash','Q','Illaoi'
'Harsh Lesson','W','Illaoi'
'Test of Spirit','E','Illaoi'
'Leap of Faith','R','Illaoi'
'Ionian Fervor','Passive','Irelia'
'Bladesurge','Q','Irelia'
'Defiant Dance','W','Irelia'
'Flawless Duet','E','Irelia'
'Vanguards Edge','R','Irelia'
'Friend of the Forest','Passive','Ivern'
'Rootcaller','Q','Ivern'
'Brushmaker','W','Ivern'
'Triggerseed','E','Ivern'
'Daisy!','R','Ivern'
'Typhoon','Passive','Janna'
'Howling Gale','Q','Janna'
'Zephyr','W','Janna'
'Eye of the Storm','E','Janna'
'Monsoon','R','Janna'
'Martial Cadence','Passive','Jarvan IV'
'Dragon Strike','Q','Jarvan IV'
'Golden Aegis','W','Jarvan IV'
'Demacian Standard','E','Jarvan IV'
'Cataclysm','R','Jarvan IV'
'Relentless Assault','Passive','Jax'
'Leap Strike','Q','Jax'
'Empower','W','Jax'
'Counter Strike','E','Jax'
'Grandmasters Might','R','Jax'
'Hextech Capacitor','Passive','Jayce'
'To the Skies / Shock Blast','Q','Jayce'
'Lightning Field / Hyper Charge','W','Jayce'
'Thundering Blow / Acceleration Gate','E','Jayce'
'Mercury Cannon / Mercury Hammer','R','Jayce'
'Whisper','Passive','Jhin'
'Dancing Grenade','Q','Jhin'
'Deadly Flourish','W','Jhin'
'Captive Audience','E','Jhin'
'Curtain Call','R','Jhin'
'Trifecta','Passive','Jinx'
'Switcheroo!','Q','Jinx'
'Zap!','W','Jinx'
'Flame Chompers!','E','Jinx'
'Super Mega Death Rocket!','R','Jinx'
'Second Skin','Passive','Kai''Sa'
'Icathian Rain','Q','Kai''Sa'
'Void Seeker','W','Kai''Sa'
'Supercharge','E','Kai''Sa'
'Killer Instinct','R','Kai''Sa'
'Thread the Needle','Passive','Kalista'
'Pierce','Q','Kalista'
'Sentinel','W','Kalista'
'Rend','E','Kalista'
'Fates Call','R','Kalista'
'Gathering Fire','Passive','Karma'
'Inner Flame','Q','Karma'
'Focused Resolve','W','Karma'
'Inspire','E','Karma'
'Mantra','R','Karma'
'Death Defied','Passive','Karthus'
'Lay Waste','Q','Karthus'
'Wall of Pain','W','Karthus'
'Defile','E','Karthus'
'Requiem','R','Karthus'
'Void Stone','Passive','Kassadin'
'Null Sphere','Q','Kassadin'
'Nether Blade','W','Kassadin'
'Force Pulse','E','Kassadin'
'Riftwalk','R','Kassadin'
'Voracity','Passive','Katarina'
'Bouncing Blade','Q','Katarina'
'Preparation','W','Katarina'
'Shunpo','E','Katarina'
'Death Lotus','R','Katarina'
'Holy Fervor','Passive','Kayle'
'Radiant Blast','Q','Kayle'
'Celestial Blessing','W','Kayle'
'Starfire Spellblade','E','Kayle'
'Divine Judgment','R','Kayle'
'The Darkin Scythe','Passive','Kayn'
'Reaping Slash','Q','Kayn'
'Blades Reach','W','Kayn'
'Shadow Step','E','Kayn'
'Umbral Trespass','R','Kayn'
'Mark of the Storm','Passive','Kennen'
'Thundering Shuriken','Q','Kennen'
'Electrical Surge','W','Kennen'
'Lightning Rush','E','Kennen'
'Slicing Maelstrom','R','Kennen'
'Void Corruption','Passive','Kha''Zix'
'Taste Their Fear','Q','Kha''Zix'
'Void Spike','W','Kha''Zix'
'Leap','E','Kha''Zix'
'Void Assault','R','Kha''Zix'
'Mark of the Kindred','Passive','Kindred'
'Dance of Arrows','Q','Kindred'
'Wolfs Frenzy','W','Kindred'
'Mounting Dread','E','Kindred'
'Lambs Respite','R','Kindred'
'Skaarl the Cowardly Lizard','Passive','Kled'
'Beartrap on a Rope','Q','Kled'
'Pocket Pistol','W','Kled'
'Jousting','E','Kled'
'Chaaaaaaaarge!!!','R','Kled'
'Icathian Surprise','Passive','Kog''Maw'
'Caustic Spittle','Q','Kog''Maw'
'Bio-Arcane Barrage','W','Kog''Maw'
'Void Ooze','E','Kog''Maw'
'Living Artillery','R','Kog''Maw'
'Noxian Cunning','Passive','K''Sante'
'All Out Noxian Might','Q','K''Sante'
'Dauntless Instinct','W','K''Sante'
'Path Maker','E','K''Sante'
'All Out','R','K''Sante'
'Mirror Image','Passive','LeBlanc'
'Shatter Orb','Q','LeBlanc'
'Distortion','W','LeBlanc'
'Ethereal Chains','E','LeBlanc'
'Mimic','R','LeBlanc'
'Flurry','Passive','Lee Sin'
'Sonic Wave / Resonating Strike','Q','Lee Sin'
'Safeguard / Iron Will','W','Lee Sin'
'Tempest / Cripple','E','Lee Sin'
'Dragons Rage','R','Lee Sin'
'Sunlight','Passive','Leona'
'Shield of Daybreak','Q','Leona'
'Eclipse','W','Leona'
'Zenith Blade','E','Leona'
'Solar Flare','R','Leona'
'Dream-Laden Bough','Passive','Lillia'
'Blooming Blows','Q','Lillia'
'Watch Out! Eep!','W','Lillia'
'Swirlseed','E','Lillia'
'Lilting Lullaby','R','Lillia'
'Iceborn','Passive','Lissandra'
'Ice Shard','Q','Lissandra'
'Ring of Frost','W','Lissandra'
'Glacial Path','E','Lissandra'
'Frozen Tomb','R','Lissandra'
'Lightslinger','Passive','Lucian'
'Piercing Light','Q','Lucian'
'Ardent Blaze','W','Lucian'
'Relentless Pursuit','E','Lucian'
'The Culling','R','Lucian'
'Pix Faerie Companion','Passive','Lulu'
'Glitterlance','Q','Lulu'
'Whimsy','W','Lulu'
'Help Pix!','E','Lulu'
'Wild Growth','R','Lulu'
'Illumination','Passive','Lux'
'Light Binding','Q','Lux'
'Prismatic Barrier','W','Lux'
'Lucent Singularity','E','Lux'
'Final Spark','R','Lux'
'Granite Shield','Passive','Malphite'
'Seismic Shard','Q','Malphite'
'Thunderclap','W','Malphite'
'Ground Slam','E','Malphite'
'Unstoppable Force','R','Malphite'
'Void Shift','Passive','Malzahar'
'Call of the Void','Q','Malzahar'
'Void Swarm','W','Malzahar'
'Malefic Visions','E','Malzahar'
'Nether Grasp','R','Malzahar'
'Sap Magic','Passive','Maokai'
'Bramble Smash','Q','Maokai'
'Twisted Advance','W','Maokai'
'Sapling Toss','E','Maokai'
'Natures Grasp','R','Maokai'
'Double Strike','Passive','Master Yi'
'Alpha Strike','Q','Master Yi'
'Meditate','W','Master Yi'
'Wuju Style','E','Master Yi'
'Highlander','R','Master Yi'
'Searing Brilliance','Passive','Mel'
'Radiant Volley','Q','Mel'
'Rebuttal','W','Mel'
'Solar Snare','E','Mel'
'Golden Eclipse','R','Mel'
'Milio','Passive','Milio'
'Ultra Mega Fire Kick','Q','Milio'
'Cozy Campfire','W','Milio'
'Warm Hugs','E','Milio'
'Breath of Life','R','Milio'
'Love Tap','Passive','Miss Fortune'
'Double Up','Q','Miss Fortune'
'Strut','W','Miss Fortune'
'Make It Rain','E','Miss Fortune'
'Bullet Time','R','Miss Fortune'
'Iron Man','Passive','Mordekaiser'
'Obliterate','Q','Mordekaiser'
'Indestructible','W','Mordekaiser'
'Deaths Grasp','E','Mordekaiser'
'Realm of Death','R','Mordekaiser'
'Soul Siphon','Passive','Morgana'
'Dark Binding','Q','Morgana'
'Tormented Shadow','W','Morgana'
'Black Shield','E','Morgana'
'Soul Shackles','R','Morgana'
'Hound of the Hunt','Passive','Naafiri'
'Darkin Daggers','Q','Naafiri'
'Warp','W','Naafiri'
'Eviscerate','E','Naafiri'
'We Are More','R','Naafiri'
'Surging Tides','Passive','Nami'
'Aqua Prison','Q','Nami'
'Ebb and Flow','W','Nami'
'Tidecallers Blessing','E','Nami'
'Tidal Wave','R','Nami'
'Soul Eater','Passive','Nasus'
'Siphoning Strike','Q','Nasus'
'Wither','W','Nasus'
'Spirit Fire','E','Nasus'
'Fury of the Sands','R','Nasus'
'Stagger','Passive','Nautilus'
'Dredge Line','Q','Nautilus'
'Titans Wrath','W','Nautilus'
'Riptide','E','Nautilus'
'Depth Charge','R','Nautilus'
'Inherent Glamour','Passive','Neeko'
'Blooming Burst','Q','Neeko'
'Shapesplitter','W','Neeko'
'Tangle-Barbs','E','Neeko'
'Pop Blossom','R','Neeko'
'Prowl','Passive','Nidalee'
'Javelin Toss / Takedown','Q','Nidalee'
'Bushwhack / Pounce','W','Nidalee'
'Primal Surge / Swipe','E','Nidalee'
'Aspect of the Cougar','R','Nidalee'
'Joy Unbound','Passive','Nilah'
'Formless Blade','Q','Nilah'
'Jubilant Veil','W','Nilah'
'Slipstream','E','Nilah'
'Apotheosis','R','Nilah'
'Umbra Blades','Passive','Nocturne'
'Duskbringer','Q','Nocturne'
'Shroud of Darkness','W','Nocturne'
'Unspeakable Horror','E','Nocturne'
'Paranoia','R','Nocturne'
'Call of the Freljord','Passive','Nunu & Willump'
'Consume','Q','Nunu & Willump'
'Biggest Snowball Ever!','W','Nunu & Willump'
'Snowball Barrage','E','Nunu & Willump'
'Absolute Zero','R','Nunu & Willump'
'Eternal Thirst','Passive','Olaf'
'Undertow','Q','Olaf'
'Vicious Strikes','W','Olaf'
'Reckless Swing','E','Olaf'
'Ragnarok','R','Olaf'
'Clockwork Windup','Passive','Orianna'
'Command: Attack','Q','Orianna'
'Command: Dissonance','W','Orianna'
'Command: Protect','E','Orianna'
'Command: Shockwave','R','Orianna'
'Master Craftsman','Passive','Ornn'
'Volcanic Rupture','Q','Ornn'
'Bellows Breath','W','Ornn'
'Searing Charge','E','Ornn'
'Call of the Forge God','R','Ornn'
'Mortal Will','Passive','Pantheon'
'Comet Spear','Q','Pantheon'
'Shield Vault','W','Pantheon'
'Aegis Assault','E','Pantheon'
'Grand Starfall','R','Pantheon'
'Iron Ambassador','Passive','Poppy'
'Hammer Shock','Q','Poppy'
'Steadfast Presence','W','Poppy'
'Heroic Charge','E','Poppy'
'Keepers Verdict','R','Poppy'
'Gift of the Drowned Ones','Passive','Pyke'
'Bone Skewer','Q','Pyke'
'Ghostwater Dive','W','Pyke'
'Phantom Undertow','E','Pyke'
'Death from Below','R','Pyke'
'Wicked Blades','Passive','Qiyana'
'Edge of Ixtal','Q','Qiyana'
'Terrashape','W','Qiyana'
'Audacity','E','Qiyana'
'Supreme Display of Talent','R','Qiyana'
'Harrier','Passive','Quinn'
'Blinding Assault','Q','Quinn'
'Heightened Senses','W','Quinn'
'Vault','E','Quinn'
'Behind Enemy Lines','R','Quinn'
'Fey Feathers','Passive','Rakan'
'Gleaming Quill','Q','Rakan'
'Grand Entrance','W','Rakan'
'Battle Dance','E','Rakan'
'The Quickness','R','Rakan'
'Spiked Shell','Passive','Rammus'
'Powerball','Q','Rammus'
'Defensive Ball Curl','W','Rammus'
'Frenzying Taunt','E','Rammus'
'Soaring Slam','R','Rammus'
'Tremor Sense','Passive','Rek''Sai'
'Queens Wrath / Prey Seeker','Q','Rek''Sai'
'Burrow / Un-burrow','W','Rek''Sai'
'Furious Bite / Tunnel','E','Rek''Sai'
'Void Rush','R','Rek''Sai'
'Ferromancy','Passive','Rell'
'Shattering Strike','Q','Rell'
'Ferromancy - Crash Down / Mount Up','W','Rell'
'Full Tilt','E','Rell'
'Magnet Storm','R','Rell'
'Reign of Anger','Passive','Renekton'
'Cull the Meek','Q','Renekton'
'Ruthless Predator','W','Renekton'
'Slice and Dice','E','Renekton'
'Dominus','R','Renekton'
'Unseen Predator','Passive','Rengar'
'Savagery','Q','Rengar'
'Battle Roar','W','Rengar'
'Bola Strike','E','Rengar'
'Thrill of the Hunt','R','Rengar'
'Leverage','Passive','Renata Glasc'
'Handshake','Q','Renata Glasc'
'Bailout','W','Renata Glasc'
'Loyalty Program','E','Renata Glasc'
'Hostile Takeover','R','Renata Glasc'
'Runic Blade','Passive','Riven'
'Broken Wings','Q','Riven'
'Ki Burst','W','Riven'
'Valor','E','Riven'
'Wind Slash','R','Riven'
'Junkyard Titan','Passive','Rumble'
'Flamespitter','Q','Rumble'
'Scrap Shield','W','Rumble'
'Electro Harpoon','E','Rumble'
'The Equalizer','R','Rumble'
'Arcane Mastery','Passive','Ryze'
'Overload','Q','Ryze'
'Rune Prison','W','Ryze'
'Spell Flux','E','Ryze'
'Realm Warp','R','Ryze'
'Wind and Rain','Passive','Samira'
'Flair','Q','Samira'
'Blade Whirl','W','Samira'
'Wild Rush','E','Samira'
'Inferno Trigger','R','Samira'
'Absolution','Passive','Senna'
'Piercing Darkness','Q','Senna'
'Last Embrace','W','Senna'
'Curse of the Black Mist','E','Senna'
'Dawning Shadow','R','Senna'
'Stage Presence','Passive','Seraphine'
'High Note','Q','Seraphine'
'Surround Sound','W','Seraphine'
'Beat Drop','E','Seraphine'
'Encore','R','Seraphine'
'Fury of the North','Passive','Sejuani'
'Arctic Assault','Q','Sejuani'
'Winters Wrath','W','Sejuani'
'Permafrost','E','Sejuani'
'Glacial Prison','R','Sejuani'
'Pit Grit','Passive','Sett'
'Knuckle Down','Q','Sett'
'Haymaker','W','Sett'
'Facebreaker','E','Sett'
'The Show Stopper','R','Sett'
'Backstab','Passive','Shaco'
'Deceive','Q','Shaco'
'Jack In The Box','W','Shaco'
'Two-Shiv Poison','E','Shaco'
'Hallucinate','R','Shaco'
'Ki Barrier','Passive','Shen'
'Twilight Assault','Q','Shen'
'Spirit Refuge','W','Shen'
'Shadow Dash','E','Shen'
'Stand United','R','Shen'
'Dragon Force','Passive','Shyvana'
'Twin Bite','Q','Shyvana'
'Burnout','W','Shyvana'
'Flame Breath','E','Shyvana'
'Dragons Descent','R','Shyvana'
'Noxious Slipstream','Passive','Singed'
'Poison Trail','Q','Singed'
'Mega Adhesive','W','Singed'
'Fling','E','Singed'
'Insanity Potion','R','Singed'
'Glory in Death','Passive','Sion'
'Decimating Smash','Q','Sion'
'Soul Furnace','W','Sion'
'Roar of the Slayer','E','Sion'
'Unstoppable Onslaught','R','Sion'
'Fleet of Foot','Passive','Sivir'
'Boomerang Blade','Q','Sivir'
'Ricochet','W','Sivir'
'Spell Shield','E','Sivir'
'On The Hunt','R','Sivir'
'Threads of Vibration','Passive','Skarner'
'Shattered Earth / Upheaval','Q','Skarner'
'Seismic Bastion','W','Skarner'
'Ixtals Impact','E','Skarner'
'Impale','R','Skarner'
'Dragon Breath','Passive','Smolder'
'Super Scorcher Breath','Q','Smolder'
'Achooo!','W','Smolder'
'Flap Flap Flap','E','Smolder'
'MMOOOMMMM!','R','Smolder'
'Power Chord','Passive','Sona'
'Hymn of Valor','Q','Sona'
'Aria of Perseverance','W','Sona'
'Song of Celerity','E','Sona'
'Crescendo','R','Sona'
'Salvation','Passive','Soraka'
'Starcall','Q','Soraka'
'Astral Infusion','W','Soraka'
'Equinox','E','Soraka'
'Wish','R','Soraka'
'Transcendent','Passive','Syndra'
'Dark Sphere','Q','Syndra'
'Force of Will','W','Syndra'
'Scatter the Weak','E','Syndra'
'Unleashed Power','R','Syndra'
'Carrion Renewal','Passive','Swain'
'Deaths Hand','Q','Swain'
'Vision of Empire','W','Swain'
'Nevermove','E','Swain'
'Ravenous Flock','R','Swain'
'Petricite Burst','Passive','Sylas'
'Chain Lash','Q','Sylas'
'Kingslayer','W','Sylas'
'Abscond','E','Sylas'
'Hijack','R','Sylas'
'Hunt of the Blood Moon','Passive','Talon'
'Noxian Diplomacy','Q','Talon'
'Rake','W','Talon'
'Assassins Path','E','Talon'
'Shadow Assault','R','Talon'
'An Acquired Taste','Passive','Tahm Kench'
'Tongue Lash','Q','Tahm Kench'
'Abyssal Dive','W','Tahm Kench'
'Thick Skin','E','Tahm Kench'
'Devour','R','Tahm Kench'
'Rock Surfing','Passive','Taliyah'
'Threaded Volley','Q','Taliyah'
'Seismic Shove','W','Taliyah'
'Unraveled Earth','E','Taliyah'
'Weavers Wall','R','Taliyah'
'Bravado','Passive','Taric'
'Starlights Touch','Q','Taric'
'Bastion','W','Taric'
'Dazzle','E','Taric'
'Cosmic Radiance','R','Taric'
'Guerrilla Warfare','Passive','Teemo'
'Blinding Dart','Q','Teemo'
'Move Quick','W','Teemo'
'Toxic Shot','E','Teemo'
'Noxious Trap','R','Teemo'
'Spoils of War','Passive','Thresh'
'Death Sentence','Q','Thresh'
'Dark Passage','W','Thresh'
'Flay','E','Thresh'
'The Box','R','Thresh'
'Draw a Bead','Passive','Tristana'
'Rapid Fire','Q','Tristana'
'Rocket Jump','W','Tristana'
'Explosive Charge','E','Tristana'
'Buster Shot','R','Tristana'
'Battle Fury','Passive','Trundle'
'Chomp','Q','Trundle'
'Frozen Domain','W','Trundle'
'Pillar of Ice','E','Trundle'
'Subjugate','R','Trundle'
'Fury','Passive','Tryndamere'
'Bloodlust','Q','Tryndamere'
'Mocking Shout','W','Tryndamere'
'Spinning Slash','E','Tryndamere'
'Undying Rage','R','Tryndamere'
'Loaded Dice','Passive','Twisted Fate'
'Wild Cards','Q','Twisted Fate'
'Pick a Card','W','Twisted Fate'
'Stacked Deck','E','Twisted Fate'
'Destiny','R','Twisted Fate'
'Deadly Venom','Passive','Twitch'
'Ambush','Q','Twitch'
'Venom Cask','W','Twitch'
'Contaminate','E','Twitch'
'Spray and Pray','R','Twitch'
'Bridge Between','Passive','Udyr'
'Wilding Claw','Q','Udyr'
'Blazing Stampede','W','Udyr'
'Wingborne Storm','E','Udyr'
'Divinity','R','Udyr'
'Echoing Flames','Passive','Urgot'
'Corrosive Charge','Q','Urgot'
'Purge','W','Urgot'
'Disdain','E','Urgot'
'Fear Beyond Death','R','Urgot'
'Living Vengeance','Passive','Varus'
'Piercing Arrow','Q','Varus'
'Blighted Quiver','W','Varus'
'Hail of Arrows','E','Varus'
'Chain of Corruption','R','Varus'
'Night Hunter','Passive','Vayne'
'Tumble','Q','Vayne'
'Silver Bolts','W','Vayne'
'Condemn','E','Vayne'
'Final Hour','R','Vayne'
'Phenomenal Evil Power','Passive','Veigar'
'Baleful Strike','Q','Veigar'
'Dark Matter','W','Veigar'
'Event Horizon','E','Veigar'
'Primordial Burst','R','Veigar'
'Organic Deconstruction','Passive','Vel''Koz'
'Plasma Fission','Q','Vel''Koz'
'Void Rift','W','Vel''Koz'
'Tectonic Disruption','E','Vel''Koz'
'Life Form Disintegration Ray','R','Vel''Koz'
'Gloomist','Passive','Vex'
'Mistral Bolt','Q','Vex'
'Personal Space','W','Vex'
'Looming Darkness','E','Vex'
'Shadow Surge','R','Vex'
'Sovereigns Domination','Passive','Viego'
'Blade of the Ruined King','Q','Viego'
'Spectral Maw','W','Viego'
'Harrowed Path','E','Viego'
'Heartbreaker','R','Viego'
'Relentless Force','Passive','Vi'
'Vault Breaker','Q','Vi'
'Denting Blows','W','Vi'
'Excessive Force','E','Vi'
'Assault and Battery','R','Vi'
'Glorious Evolution','Passive','Viktor'
'Siphon Power','Q','Viktor'
'Gravity Field','W','Viktor'
'Death Ray','E','Viktor'
'Chaos Storm','R','Viktor'
'Crimson Rush','Passive','Vladimir'
'Transfusion','Q','Vladimir'
'Sanguine Pool','W','Vladimir'
'Tides of Blood','E','Vladimir'
'Hemoplague','R','Vladimir'
'The Relentless Storm','Passive','Volibear'
'Thundering Smash','Q','Volibear'
'Frenzied Maul','W','Volibear'
'Sky Splitter','E','Volibear'
'Stormbringer','R','Volibear'
'Ravenous Hunter','Passive','Warwick'
'Jaws of the Beast','Q','Warwick'
'Blood Hunt','W','Warwick'
'Primal Howl','E','Warwick'
'Infinite Duress','R','Warwick'
'Stone Skin','Passive','Wukong'
'Crushing Blow','Q','Wukong'
'Warrior Trickster','W','Wukong'
'Nimbus Strike','E','Wukong'
'Cyclone','R','Wukong'
'Clean Cuts','Passive','Xayah'
'Double Daggers','Q','Xayah'
'Deadly Plumage','W','Xayah'
'Bladecaller','E','Xayah'
'Featherstorm','R','Xayah'
'Mana Surge','Passive','Xerath'
'Arcanopulse','Q','Xerath'
'Eye of Destruction','W','Xerath'
'Shocking Orb','E','Xerath'
'Rite of the Arcane','R','Xerath'
'Determination','Passive','Xin Zhao'
'Three Talon Strike','Q','Xin Zhao'
'Wind Becomes Lightning','W','Xin Zhao'
'Audacious Charge','E','Xin Zhao'
'Crescent Guard','R','Xin Zhao'
'Way of the Wanderer','Passive','Yasuo'
'Steel Tempest','Q','Yasuo'
'Wind Wall','W','Yasuo'
'Sweeping Blade','E','Yasuo'
'Last Breath','R','Yasuo'
'Way of the Hunter','Passive','Yone'
'Mortal Steel','Q','Yone'
'Spirit Cleave','W','Yone'
'Soul Unbound','E','Yone'
'Fate Sealed','R','Yone'
'Shepherd of Souls','Passive','Yorick'
'Last Rites','Q','Yorick'
'Dark Procession','W','Yorick'
'Mourning Mist','E','Yorick'
'Eulogy of the Isles','R','Yorick'
'Bop n Block','Passive','Yuumi'
'Prowling Projectile','Q','Yuumi'
'You and Me!','W','Yuumi'
'Zoomies','E','Yuumi'
'Final Chapter','R','Yuumi'
'Spirit Child','Passive','Yunara'
'Tempest Strike','Q','Yunara'
'Spectral Form','W','Yunara'
'Spirit Dash','E','Yunara'
'Celestial Convergence','R','Yunara'
'Cell Division','Passive','Zac'
'Stretching Strikes','Q','Zac'
'Unstable Matter','W','Zac'
'Elastic Slingshot','E','Zac'
'Lets Bounce!','R','Zac'
'Contempt for the Weak','Passive','Zed'
'Razor Shuriken','Q','Zed'
'Living Shadow','W','Zed'
'Shadow Slash','E','Zed'
'Death Mark','R','Zed'
'Cultivation of War','Passive','Zaahen'
'The Darkin Glaive','Q','Zaahen'
'Dreaded Return','W','Zaahen'
'Aureate Rush','E','Zaahen'
'Grim Deliverance','R','Zaahen'
'Pulse of the Mistveil','Passive','Zeri'
'Burst Fire','Q','Zeri'
'Ultrashock Laser','W','Zeri'
'Spark Surge','E','Zeri'
'Lightning Crash','R','Zeri'
'Time in a Bottle','Passive','Zilean'
'Time Bomb','Q','Zilean'
'Rewind','W','Zilean'
'Time Warp','E','Zilean'
'Chronoshift','R','Zilean'
'More Sparkles!','Passive','Zoe'
'Paddle Star','Q','Zoe'
'Spell Thief','W','Zoe'
'Sleepy Trouble Bubble','E','Zoe'
'Portal Jump','R','Zoe'
'Short Fuse','Passive','Ziggs'
'Bouncing Bomb','Q','Ziggs'
'Satchel Charge','W','Ziggs'
'Hexplosive Minefield','E','Ziggs'
'Mega Inferno Bomb','R','Ziggs'
'Garden of Thorns','Passive','Zyra'
'Deadly Spines','Q','Zyra'
'Rampant Growth','W','Zyra'
'Grasping Roots','E','Zyra'
'Stranglethorns','R','Zyra'
