Champions
'Aatrox','male','melee','bloodwell','2013'
'Ahri','female','ranged','mana','2011'
'Akali','female','melee','energy','2010'
'Akshan','male','ranged','mana','2021'
'Alistar','male','melee','mana','2009'
'Ambessa','female','melee','energy','2024'
'Amumu','male','melee','mana','2009'
'Anivia','female','ranged','mana','2009'
'Annie','female','ranged','mana','2009'
'Aphelios','male','ranged','mana','2019'
'Ashe','female','ranged','mana','2009'
'Aurelion Sol','male','ranged','mana','2016'
'Aurora','female','ranged','mana','2024'
'Azir','male','ranged','mana','2014'
'Bard','other','ranged','mana','2015'
'Bel''Veth','female','melee','none','2022'
'Blitzcrank','other','melee','mana','2009'
'Brand','male','ranged','mana','2011'
'Braum','male','melee','mana','2014'
'Briar','female','melee','blood','2023'
'Caitlyn','female','ranged','mana','2011'
'Camille','female','melee','mana','2016'
'Cassiopeia','female','ranged','mana','2010'
'Cho''Gath','male','melee','mana','2009'
'Corki','male','ranged','mana','2009'
'Darius','male','melee','mana','2012'
'Diana','female','melee','mana','2012'
'Dr. Mundo','male','melee','health','2009'
'Draven','male','ranged','mana','2012'
'Ekko','male','melee','mana','2015'
'Elise','female','both','mana','2012'
'Evelynn','female','melee','mana','2009'
'Ezreal','male','ranged','mana','2010'
'Fiddlesticks','other','ranged','mana','2009'
'Fiora','female','melee','mana','2012'
'Fizz','male','melee','mana','2011'
'Galio','male','melee','mana','2010'
'Gangplank','male','melee','mana','2009'
'Garen','male','melee','none','2010'
'Gnar','male','both','rage','2014'
'Gragas','male','melee','mana','2010'
'Graves','male','ranged','mana','2011'
'Gwen','female','melee','mana','2021'
'Hecarim','male','melee','mana','2012'
'Heimerdinger','male','ranged','mana','2009'
'Hwei','male','ranged','mana','2023'
'Illaoi','female','melee','mana','2015'
'Irelia','female','melee','mana','2010'
'Ivern','male','ranged','mana','2016'
'Janna','female','ranged','mana','2009'
'Jarvan IV','male','melee','mana','2011'
'Jax','male','melee','mana','2009'
'Jayce','male','both','mana','2012'
'Jhin','male','ranged','mana','2016'
'Jinx','female','ranged','mana','2013'
'K''Sante','male','melee','mana','2022'
'Kai''Sa','female','ranged','mana','2018'
'Kalista','female','ranged','mana','2014'
'Karma','female','ranged','mana','2011'
'Karthus','male','ranged','mana','2009'
'Kassadin','male','melee','mana','2009'
'Katarina','female','melee','none','2009'
'Kayle','female','ranged','mana','2009'
'Kayn','male','melee','mana','2017'
'Kennen','male','ranged','energy','2010'
'Kha''Zix','male','melee','mana','2012'
'Kindred','other','ranged','mana','2015'
'Kled','male','melee','courage','2016'
'Kog''Maw','male','ranged','mana','2010'
'LeBlanc','female','ranged','mana','2010'
'Lee Sin','male','melee','energy','2011'
'Leona','female','melee','mana','2011'
'Lillia','female','melee','mana','2020'
'Lissandra','female','ranged','mana','2013'
'Lucian','male','ranged','mana','2013'
'Lulu','female','ranged','mana','2012'
'Lux','female','ranged','mana','2010'
'Malphite','male','melee','mana','2009'
'Malzahar','male','ranged','mana','2010'
'Maokai','male','melee','mana','2011'
'Master Yi','male','melee','mana','2009'
'Mel','female','ranged','mana','2025'
'Milio','male','ranged','mana','2023'
'Miss Fortune','female','ranged','mana','2010'
'Mordekaiser','male','melee','shield','2010'
'Morgana','female','ranged','mana','2009'
'Naafiri','female','melee','mana','2023'
'Nami','female','ranged','mana','2012'
'Nasus','male','melee','mana','2009'
'Nautilus','male','melee','mana','2012'
'Neeko','female','ranged','mana','2018'
'Nidalee','female','both','mana','2009'
'Nilah','female','melee','none','2022'
'Nocturne','male','melee','mana','2011'
'Nunu & Willump','male','melee','mana','2009'
'Olaf','male','melee','mana','2010'
'Orianna','female','ranged','mana','2011'
'Ornn','male','melee','mana','2017'
'Pantheon','male','melee','mana','2010'
'Poppy','female','melee','mana','2010'
'Pyke','male','melee','mana','2018'
'Qiyana','female','melee','mana','2019'
'Quinn','female','ranged','mana','2013'
'Rakan','male','melee','mana','2017'
'Rammus','male','melee','mana','2009'
'Rek''Sai','female','melee','rage','2014'
'Rell','female','melee','mana','2020'
'Renata Glasc','female','ranged','mana','2022'
'Renekton','male','melee','fury','2011'
'Rengar','male','melee','ferocity','2012'
'Riven','female','melee','none','2011'
'Rumble','male','melee','heat','2011'
'Ryze','male','ranged','mana','2009'
'Samira','female','ranged','mana','2020'
'Sejuani','female','melee','mana','2012'
'Senna','female','ranged','mana','2019'
'Seraphine','female','ranged','mana','2020'
'Sett','male','melee','grit','2020'
'Shaco','male','melee','mana','2009'
'Shen','male','melee','energy','2010'
'Shyvana','female','melee','fury','2011'
'Singed','male','melee','mana','2009'
'Sion','male','melee','mana','2009'
'Sivir','female','ranged','mana','2009'
'Skarner','male','melee','mana','2011'
'Smolder','male','ranged','mana','2024' 
'Sona','female','ranged','mana','2010'
'Soraka','female','ranged','mana','2009'
'Swain','male','ranged','mana','2010'
'Sylas','male','melee','mana','2019'
'Syndra','female','ranged','mana','2012'
'Tahm Kench','male','melee','mana','2015'
'Taliyah','female','ranged','mana','2016'
'Talon','male','melee','mana','2011'
'Taric','male','melee','mana','2009'
'Teemo','male','ranged','mana','2009'
'Thresh','male','ranged','mana','2013'
'Tristana','female','ranged','mana','2009'
'Trundle','male','melee','mana','2010'
'Tryndamere','male','melee','fury','2009'
'Twisted Fate','male','ranged','mana','2009'
'Twitch','male','ranged','mana','2009'
'Udyr','male','melee','mana','2009'
'Urgot','male','ranged','mana','2010'
'Varus','male','ranged','mana','2012'
'Vayne','female','ranged','mana','2011'
'Veigar','male','ranged','mana','2009'
'Vel''Koz','other','ranged','mana','2014'
'Vex','female','ranged','mana','2021'
'Vi','female','melee','mana','2012'
'Viego','male','melee','mana','2021'
'Viktor','male','ranged','mana','2011'
'Vladimir','male','ranged','health','2010'
'Volibear','male','melee','mana','2011'
'Warwick','male','melee','mana','2009'
'Wukong','male','melee','mana','2011'
'Xayah','female','ranged','mana','2017'
'Xerath','male','ranged','mana','2011'
'Xin Zhao','male','melee','mana','2010'
'Yasuo','male','melee','flow','2013'
'Yone','male','melee','flow','2020'
'Yunara','female','ranged','mana','2025'
'Yorick','male','melee','mana','2011'
'Yuumi','female','ranged','mana','2019'
'Zac','male','melee','health','2013'
'Zaahen','male','melee','mana','2025'
'Zed','male','melee','energy','2012'
'Zeri','female','ranged','energy','2022'
'Ziggs','male','ranged','mana','2012'
'Zilean','male','ranged','mana','2009'
'Zoe','female','ranged','mana','2017'
'Zyra','female','ranged','mana','2012'
