ChampSpecies
'Aatrox','Darkin'
'Ahri','Vastaya'
'Akali','Human'
'Akshan','Human'
'Alistar','Spirit'
'Ambessa','Human'
'Amumu','Yordle'
'Amumu','Undead'
'Anivia','Spirit'
'Annie','Human'
'Aphelios','Human'
'Ashe','Iceborn'
'Aurelion Sol','Celestial'
'Aurora','Vastaya'
'Azir','Ascended'
'Bard','Celestial'
'Bel''Veth','Voidborn'
'Blitzcrank','Construct'
'Brand','Spirit'
'Braum','Iceborn'
'Briar','Undead'
'Caitlyn','Human'
'Camille','Human'
'Camille','Construct'
'Cassiopeia','Human'
'Cho''Gath','Voidborn'
'Corki','Yordle'
'Darius','Human'
'Diana','Human'
'Diana','Aspect'
'Dr. Mundo','Human'
'Draven','Human'
'Ekko','Human'
'Elise','Human'
'Evelynn','Demon'
'Ezreal','Human'
'Fiddlesticks','Demon'
'Fiora','Human'
'Fizz','Yordle'
'Galio','Construct'
'Gangplank','Human'
'Garen','Human'
'Gnar','Yordle'
'Gragas','Human'
'Graves','Human'
'Gwen','Construct'
'Hecarim','Undead'
'Heimerdinger','Yordle'
'Hwei','Human'
'Illaoi','Human'
'Irelia','Human'
'Ivern','Spirit'
'Janna','Spirit'
'Jarvan IV','Human'
'Jax','Human'
'Jayce','Human'
'Jhin','Human'
'Jinx','Human'
'K''Sante','Human'
'Kai''Sa','Human'
'Kalista','Revenant'
'Karma','Human'
'Karthus','Undead'
'Kassadin','Human'
'Katarina','Human'
'Kayle','Aspect'
'Kayn','Human'
'Kayn','Darkin'
'Kennen','Yordle'
'Kha''Zix','Voidborn'
'Kindred','Spirit'
'Kled','Yordle'
'Kog''Maw','Voidborn'
'LeBlanc','Human'
'Lee Sin','Human'
'Leona','Aspect'
'Lillia','Spirit'
'Lissandra','Iceborn'
'Lucian','Human'
'Lulu','Yordle'
'Lux','Human'
'Malphite','Construct'
'Malzahar','Human'
'Maokai','Spirit'
'Master Yi','Human'
'Mel','Human'
'Milio','Human'
'Miss Fortune','Human'
'Mordekaiser','Revenant'
'Morgana','Aspect'
'Naafiri','Darkin'
'Nami','Vastaya'
'Nasus','Ascended'
'Nautilus','Revenant'
'Neeko','Vastaya'
'Nidalee','Human'
'Nidalee','Vastaya'
'Nilah','Human'
'Nocturne','Demon'
'Nunu & Willump','Human'
'Nunu & Willump','Yeti'
'Olaf','Iceborn'
'Orianna','Construct'
'Ornn','Spirit'
'Pantheon','Aspect'
'Poppy','Yordle'
'Pyke','Revenant'
'Qiyana','Human'
'Quinn','Human'
'Rakan','Vastaya'
'Rammus','Spirit'
'Rek''Sai','Voidborn'
'Rell','Human'
'Renata Glasc','Human'
'Renekton','Ascended'
'Rengar','Vastaya'
'Riven','Human'
'Rumble','Yordle'
'Ryze','Human'
'Samira','Human'
'Sejuani','Iceborn'
'Senna','Human'
'Senna','Undead'
'Seraphine','Human'
'Sett','Human'
'Sett','Vastaya'
'Shaco','Demon'
'Shen','Human'
'Shyvana','Human'
'Shyvana','Dragon'
'Singed','Human'
'Sion','Revenant'
'Sivir','Human'
'Skarner','Brackern'
'Smolder','Dragon'
'Sona','Human'
'Soraka','Celestial'
'Swain','Human'
'Sylas','Human'
'Syndra','Human'
'Tahm Kench','Demon'
'Taliyah','Human'
'Talon','Human'
'Taric','Aspect'
'Teemo','Yordle'
'Thresh','Undead'
'Tristana','Yordle'
'Trundle','Troll'
'Tryndamere','Human'
'Twisted Fate','Human'
'Twitch','Human'
'Udyr','Human'
'Udyr','Spirit'
'Urgot','Human'
'Urgot','Construct'
'Varus','Darkin'
'Vayne','Human'
'Veigar','Yordle'
'Vel''Koz','Voidborn'
'Vex','Yordle'
'Vi','Human'
'Viego','Undead'
'Viktor','Human'
'Viktor','Construct'
'Vladimir','Human'
'Volibear','Spirit'
'Warwick','Construct'
'Wukong','Vastaya'
'Xayah','Vastaya'
'Xerath','Ascended'
'Xin Zhao','Human'
'Yasuo','Human'
'Yone','Human'
'Yone','Revenant'
'Yorick','Human'
'Yunara','Spirit'
'Yuumi','Spirit'
'Zaahen','Darkin'
'Zac','Construct'
'Zed','Human'
'Zeri','Human'
'Ziggs','Yordle'
'Zilean','Human'
'Zoe','Aspect'
'Zyra','Spirit'