ChampPositions
'Aatrox','Top'
'Ahri','Mid'
'Akali','Mid'
'Akali','Top'
'Akshan','Mid'
'Alistar','Support'
'Amumu','Jungle'
'Amumu','Support'
'Anivia','Mid'
'Annie','Mid'
'Annie','Support'
'Aphelios','Bottom'
'Ashe','Bottom'
'Ashe','Support'
'Aurelion Sol','Mid'
'Azir','Mid'
'Bard','Support'
'Bel''Veth','Jungle'
'Blitzcrank','Support'
'Brand','Mid'
'Brand','Support'
'Braum','Support'
'Briar','Jungle'
'Caitlyn','Bottom'
'Camille','Top'
'Cassiopeia','Mid'
'Cho''Gath','Top'
'Corki','Bottom'
'Darius','Top'
'Diana','Jungle'
'Diana','Mid'
'Dr. Mundo','Top'
'Draven','Bottom'
'Ekko','Jungle'
'Ekko','Mid'
'Elise','Jungle'
'Evelynn','Jungle'
'Ezreal','Bottom'
'Fiddlesticks','Jungle'
'Fiora','Top'
'Fizz','Mid'
'Galio','Mid'
'Galio','Support'
'Gangplank','Top'
'Garen','Top'
'Gnar','Top'
'Gragas','Top'
'Gragas','Jungle'
'Graves','Jungle'
'Gwen','Top'
'Hecarim','Jungle'
'Heimerdinger','Mid'
'Heimerdinger','Top'
'Illaoi','Top'
'Irelia','Mid'
'Irelia','Top'
'Ivern','Jungle'
'Janna','Support'
'Jarvan IV','Jungle'
'Jax','Top'
'Jayce','Top'
'Jhin','Bottom'
'Jinx','Bottom'
'Kai''Sa','Bottom'
'Kalista','Bottom'
'Karma','Support'
'Karthus','Jungle'
'Kassadin','Mid'
'Katarina','Mid'
'Kayle','Top'
'Kayn','Jungle'
'Kennen','Top'
'Kha''Zix','Jungle'
'Kindred','Jungle'
'Kled','Top'
'Kog''Maw','Bottom'
'LeBlanc','Mid'
'Lee Sin','Jungle'
'Leona','Support'
'Lillia','Jungle'
'Lissandra','Mid'
'Lucian','Bottom'
'Lulu','Support'
'Lux','Mid'
'Lux','Support'
'Malphite','Top'
'Malphite','Support'
'Malzahar','Mid'
'Maokai','Jungle'
'Maokai','Support'
'Master Yi','Jungle'
'Miss Fortune','Bottom'
'Mordekaiser','Top'
'Morgana','Support'
'Naafiri','Mid'
'Nasus','Top'
'Nautilus','Support'
'Neeko','Mid'
'Nidalee','Jungle'
'Nilah','Bottom'
'Nocturne','Jungle'
'Nunu & Willump','Jungle'
'Olaf','Top'
'Orianna','Mid'
'Ornn','Top'
'Pantheon','Top'
'Pantheon','Support'
'Poppy','Top'
'Poppy','Jungle'
'Pyke','Support'
'Qiyana','Mid'
'Quinn','Top'
'Rakan','Support'
'Rammus','Jungle'
'Rek''Sai','Jungle'
'Rell','Support'
'Renekton','Top'
'Rengar','Jungle'
'Riven','Top'
'Rumble','Top'
'Ryze','Mid'
'Samira','Bottom'
'Sejuani','Jungle'
'Senna','Support'
'Seraphine','Support'
'Sett','Top'
'Shaco','Jungle'
'Shen','Top'
'Shyvana','Jungle'
'Singed','Top'
'Sion','Top'
'Sivir','Bottom'
'Skarner','Jungle'
'Sona','Support'
'Soraka','Support'
'Swain','Mid'
'Swain','Support'
'Sylas','Mid'
'Syndra','Mid'
'Tahm Kench','Support'
'Taliyah','Jungle'
'Taric','Support'
'Teemo','Top'
'Thresh','Support'
'Tristana','Bottom'
'Tryndamere','Top'
'Twisted Fate','Mid'
'Twitch','Bottom'
'Udyr','Jungle'
'Urgot','Top'
'Varus','Bottom'
'Vayne','Bottom'
'Veigar','Mid'
'Vel''Koz','Mid'
'Vel''Koz','Support'
'Vi','Jungle'
'Viego','Jungle'
'Viktor','Mid'
'Vladimir','Mid'
'Volibear','Top'
'Volibear','Jungle'
'Warwick','Jungle'
'Wukong','Top'
'Wukong','Jungle'
'Xayah','Bottom'
'Xerath','Mid'
'Xerath','Support'
'Xin Zhao','Jungle'
'Yasuo','Mid'
'Yone','Mid'
'Yorick','Top'
'Yuumi','Support'
'Zac','Jungle'
'Zed','Mid'
'Zeri','Bottom'
'Ziggs','Mid'
'Zilean','Support'
'Zoe','Mid'
'Zyra','Support'