ChampRegion
'Aatrox','Runeterra'
'Ahri','Ionia'
'Akali','Ionia'
'Akshan','Shurima'
'Alistar','Runeterra'
'Ambessa','Noxus'
'Amumu','Shurima'
'Anivia','Freljord'
'Annie','Noxus'
'Aphelios','Targon'
'Ashe','Freljord'
'Aurelion Sol','Targon'
'Aurora','Freljord'
'Azir','Shurima'
'Bard','Runeterra'
'Bel''Veth','The Void'
'Blitzcrank','Zaun'
'Brand','Runeterra'
'Braum','Freljord'
'Briar','Noxus'
'Caitlyn','Piltover'
'Camille','Piltover'
'Cassiopeia','Noxus'
'Cho''Gath','The Void'
'Corki','Bandle City'
'Darius','Noxus'
'Diana','Targon'
'Dr. Mundo','Zaun'
'Draven','Noxus'
'Ekko','Zaun'
'Elise','Noxus'
'Evelynn','Runeterra'
'Ezreal','Piltover'
'Fiddlesticks','Runeterra'
'Fiora','Demacia'
'Fizz','Bilgewater'
'Galio','Demacia'
'Gangplank','Bilgewater'
'Garen','Demacia'
'Gnar','Freljord'
'Gragas','Freljord'
'Graves','Bilgewater'
'Gwen','Shadow Isles'
'Hecarim','Shadow Isles'
'Heimerdinger','Piltover'
'Hwei','Ionia'
'Illaoi','Bilgewater'
'Irelia','Ionia'
'Ivern','Ionia'
'Janna','Zaun'
'Jarvan IV','Demacia'
'Jax','Runeterra'
'Jayce','Piltover'
'Jhin','Ionia'
'Jinx','Zaun'
'Kai''Sa','The Void'
'Kalista','Shadow Isles'
'Karma','Ionia'
'Karthus','Shadow Isles'
'Kassadin','The Void'
'Katarina','Noxus'
'Kayle','Demacia'
'Kayn','Ionia'
'Kennen','Ionia'
'Kha''Zix','The Void'
'Kindred','Runeterra'
'Kled','Noxus'
'Kog''Maw','The Void'
'K''Sante','Shurima'
'LeBlanc','Noxus'
'Lee Sin','Ionia'
'Leona','Targon'
'Lillia','Ionia'
'Lissandra','Freljord'
'Lucian','Runeterra'
'Lulu','Bandle City'
'Lux','Demacia'
'Malphite','Ixtal'
'Malzahar','The Void'
'Maokai','Shadow Isles'
'Master Yi','Ionia'
'Milio','Ixtal'
'Miss Fortune','Bilgewater'
'Mordekaiser','Noxus'
'Morgana','Demacia'
'Naafiri','Shurima'
'Nami','Runeterra'
'Nasus','Shurima'
'Nautilus','Bilgewater'
'Neeko','Ixtal'
'Nidalee','Ixtal'
'Nilah','Bilgewater'
'Nocturne','Runeterra'
'Nunu & Willump','Freljord'
'Olaf','Freljord'
'Orianna','Piltover'
'Ornn','Freljord'
'Pantheon','Targon'
'Poppy','Demacia'
'Pyke','Bilgewater'
'Qiyana','Ixtal'
'Quinn','Demacia'
'Rakan','Ionia'
'Rammus','Shurima'
'Rek''Sai','The Void'
'Rell','Noxus'
'Renata Glasc','Zaun'
'Renekton','Shurima'
'Rengar','Ixtal'
'Riven','Noxus'
'Rumble','Bandle City'
'Ryze','Runeterra'
'Samira','Noxus'
'Sejuani','Freljord'
'Senna','Runeterra'
'Seraphine','Piltover'
'Sett','Ionia'
'Shaco','Runeterra'
'Shen','Ionia'
'Shyvana','Demacia'
'Singed','Zaun'
'Sion','Noxus'
'Sivir','Shurima'
'Skarner','Ixtal'
'Smolder','Runeterra'
'Sona','Demacia'
'Soraka','Targon'
'Swain','Noxus'
'Sylas','Demacia'
'Syndra','Ionia'
'Tahm Kench','Runeterra'
'Taliyah','Shurima'
'Talon','Noxus'
'Taric','Targon'
'Teemo','Bandle City'
'Thresh','Shadow Isles'
'Tristana','Bandle City'
'Trundle','Freljord'
'Tryndamere','Freljord'
'Twisted Fate','Bilgewater'
'Twitch','Zaun'
'Udyr','Freljord'
'Urgot','Zaun'
'Varus','Ionia'
'Vayne','Demacia'
'Veigar','Bandle City'
'Vel''Koz','The Void'
'Vex','Shadow Isles'
'Vi','Piltover'
'Viego','Shadow Isles'
'Viktor','Zaun'
'Vladimir','Noxus'
'Volibear','Freljord'
'Warwick','Zaun'
'Wukong','Ionia'
'Xayah','Ionia'
'Xerath','Shurima'
'Xin Zhao','Demacia'
'Yasuo','Ionia'
'Yone','Ionia'
'Yorick','Shadow Isles'
'Yuumi','Bandle City'
'Zac','Zaun'
'Zaahen', 'Shurima'
'Zed','Ionia'
'Zeri','Zaun'
'Ziggs','Zaun'
'Zilean','Shurima'
'Zoe','Targon'
'Zyra','Ixtal'
'Mel', 'Noxus'