Champions
'Aatrox','Male','Melee','Bloodwell','2013'
'Ahri','Female','Ranged','Mana','2011'
'Akali','Female','Melee','Energy','2010'
'Akshan','Male','Ranged','Mana','2021'
'Alistar','Male','Melee','Mana','2009'
'Ambessa','Female','Melee','Energy','2024'
'Amumu','Male','Melee','Mana','2009'
'Anivia','Female','Ranged','Mana','2009'
'Annie','Female','Ranged','Mana','2009'
'Aphelios','Male','Ranged','Mana','2019'
'Ashe','Female','Ranged','Mana','2009'
'Aurelion Sol','Male','Ranged','Mana','2016'
'Aurora','Female','Ranged','Mana','2024'
'Azir','Male','Ranged','Mana','2014'
'Bard','Other','Ranged','Mana','2015'
'Bel''Veth','Female','Melee','None','2022'
'Blitzcrank','Other','Melee','Mana','2009'
'Brand','Male','Ranged','Mana','2011'
'Braum','Male','Melee','Mana','2014'
'Briar','Female','Melee','blood','2023'
'Caitlyn','Female','Ranged','Mana','2011'
'Camille','Female','Melee','Mana','2016'
'Cassiopeia','Female','Ranged','Mana','2010'
'Cho''Gath','Male','Melee','Mana','2009'
'Corki','Male','Ranged','Mana','2009'
'Darius','Male','Melee','Mana','2012'
'Diana','Female','Melee','Mana','2012'
'Dr. Mundo','Male','Melee','Health','2009'
'Draven','Male','Ranged','Mana','2012'
'Ekko','Male','Melee','Mana','2015'
'Elise','Female','Both','Mana','2012'
'Evelynn','Female','Melee','Mana','2009'
'Ezreal','Male','Ranged','Mana','2010'
'Fiddlesticks','Other','Ranged','Mana','2009'
'Fiora','Female','Melee','Mana','2012'
'Fizz','Male','Melee','Mana','2011'
'Galio','Male','Melee','Mana','2010'
'Gangplank','Male','Melee','Mana','2009'
'Garen','Male','Melee','None','2010'
'Gnar','Male','Both','rage','2014'
'Gragas','Male','Melee','Mana','2010'
'Graves','Male','Ranged','Mana','2011'
'Gwen','Female','Melee','Mana','2021'
'Hecarim','Male','Melee','Mana','2012'
'Heimerdinger','Male','Ranged','Mana','2009'
'Hwei','Male','Ranged','Mana','2023'
'Illaoi','Female','Melee','Mana','2015'
'Irelia','Female','Melee','Mana','2010'
'Ivern','Male','Ranged','Mana','2016'
'Janna','Female','Ranged','Mana','2009'
'Jarvan IV','Male','Melee','Mana','2011'
'Jax','Male','Melee','Mana','2009'
'Jayce','Male','Both','Mana','2012'
'Jhin','Male','Ranged','Mana','2016'
'Jinx','Female','Ranged','Mana','2013'
'K''Sante','Male','Melee','Mana','2022'
'Kai''Sa','Female','Ranged','Mana','2018'
'Kalista','Female','Ranged','Mana','2014'
'Karma','Female','Ranged','Mana','2011'
'Karthus','Male','Ranged','Mana','2009'
'Kassadin','Male','Melee','Mana','2009'
'Katarina','Female','Melee','None','2009'
'Kayle','Female','Ranged','Mana','2009'
'Kayn','Male','Melee','Mana','2017'
'Kennen','Male','Ranged','Energy','2010'
'Kha''Zix','Male','Melee','Mana','2012'
'Kindred','Other','Ranged','Mana','2015'
'Kled','Male','Melee','Courage','2016'
'Kog''Maw','Male','Ranged','Mana','2010'
'LeBlanc','Female','Ranged','Mana','2010'
'Lee Sin','Male','Melee','Energy','2011'
'Leona','Female','Melee','Mana','2011'
'Lillia','Female','Melee','Mana','2020'
'Lissandra','Female','Ranged','Mana','2013'
'Lucian','Male','Ranged','Mana','2013'
'Lulu','Female','Ranged','Mana','2012'
'Lux','Female','Ranged','Mana','2010'
'Malphite','Male','Melee','Mana','2009'
'Malzahar','Male','Ranged','Mana','2010'
'Maokai','Male','Melee','Mana','2011'
'Master Yi','Male','Melee','Mana','2009'
'Mel','Female','Ranged','Mana','2025'
'Milio','Male','Ranged','Mana','2023'
'Miss Fortune','Female','Ranged','Mana','2010'
'Mordekaiser','Male','Melee','shield','2010'
'Morgana','Female','Ranged','Mana','2009'
'Naafiri','Female','Melee','Mana','2023'
'Nami','Female','Ranged','Mana','2012'
'Nasus','Male','Melee','Mana','2009'
'Nautilus','Male','Melee','Mana','2012'
'Neeko','Female','Ranged','Mana','2018'
'Nidalee','Female','Both','Mana','2009'
'Nilah','Female','Melee','None','2022'
'Nocturne','Male','Melee','Mana','2011'
'Nunu & Willump','Male','Melee','Mana','2009'
'Olaf','Male','Melee','Mana','2010'
'Orianna','Female','Ranged','Mana','2011'
'Ornn','Male','Melee','Mana','2017'
'Pantheon','Male','Melee','Mana','2010'
'Poppy','Female','Melee','Mana','2010'
'Pyke','Male','Melee','Mana','2018'
'Qiyana','Female','Melee','Mana','2019'
'Quinn','Female','Ranged','Mana','2013'
'Rakan','Male','Melee','Mana','2017'
'Rammus','Male','Melee','Mana','2009'
'Rek''Sai','Female','Melee','rage','2014'
'Rell','Female','Melee','Mana','2020'
'Renata Glasc','Female','Ranged','Mana','2022'
'Renekton','Male','Melee','Fury','2011'
'Rengar','Male','Melee','Ferocity','2012'
'Riven','Female','Melee','None','2011'
'Rumble','Male','Melee','Heat','2011'
'Ryze','Male','Ranged','Mana','2009'
'Samira','Female','Ranged','Mana','2020'
'Sejuani','Female','Melee','Mana','2012'
'Senna','Female','Ranged','Mana','2019'
'Seraphine','Female','Ranged','Mana','2020'
'Sett','Male','Melee','Grit','2020'
'Shaco','Male','Melee','Mana','2009'
'Shen','Male','Melee','Energy','2010'
'Shyvana','Female','Melee','Fury','2011'
'Singed','Male','Melee','Mana','2009'
'Sion','Male','Melee','Mana','2009'
'Sivir','Female','Ranged','Mana','2009'
'Skarner','Male','Melee','Mana','2011'
'Smolder','Male','Ranged','Mana','2024' 
'Sona','Female','Ranged','Mana','2010'
'Soraka','Female','Ranged','Mana','2009'
'Swain','Male','Ranged','Mana','2010'
'Sylas','Male','Melee','Mana','2019'
'Syndra','Female','Ranged','Mana','2012'
'Tahm Kench','Male','Melee','Mana','2015'
'Taliyah','Female','Ranged','Mana','2016'
'Talon','Male','Melee','Mana','2011'
'Taric','Male','Melee','Mana','2009'
'Teemo','Male','Ranged','Mana','2009'
'Thresh','Male','Ranged','Mana','2013'
'Tristana','Female','Ranged','Mana','2009'
'Trundle','Male','Melee','Mana','2010'
'Tryndamere','Male','Melee','Fury','2009'
'Twisted Fate','Male','Ranged','Mana','2009'
'Twitch','Male','Ranged','Mana','2009'
'Udyr','Male','Melee','Mana','2009'
'Urgot','Male','Ranged','Mana','2010'
'Varus','Male','Ranged','Mana','2012'
'Vayne','Female','Ranged','Mana','2011'
'Veigar','Male','Ranged','Mana','2009'
'Vel''Koz','Other','Ranged','Mana','2014'
'Vex','Female','Ranged','Mana','2021'
'Vi','Female','Melee','Mana','2012'
'Viego','Male','Melee','Mana','2021'
'Viktor','Male','Ranged','Mana','2011'
'Vladimir','Male','Ranged','Health','2010'
'Volibear','Male','Melee','Mana','2011'
'Warwick','Male','Melee','Mana','2009'
'Wukong','Male','Melee','Mana','2011'
'Xayah','Female','Ranged','Mana','2017'
'Xerath','Male','Ranged','Mana','2011'
'Xin Zhao','Male','Melee','Mana','2010'
'Yasuo','Male','Melee','Flow','2013'
'Yone','Male','Melee','Flow','2020'
'Yunara','Female','Ranged','Mana','2025'
'Yorick','Male','Melee','Mana','2011'
'Yuumi','Female','Ranged','Mana','2019'
'Zac','Male','Melee','Health','2013'
'Zaahen','Male','Melee','Mana','2025'
'Zed','Male','Melee','Energy','2012'
'Zeri','Female','Ranged','Energy','2022'
'Ziggs','Male','Ranged','Mana','2012'
'Zilean','Male','Ranged','Mana','2009'
'Zoe','Female','Ranged','Mana','2017'
'Zyra','Female','Ranged','Mana','2012'