ChampPositions
'Aatrox','Top'
'Ahri','Mid'
'Akali','Mid'
'Akali','Top'
'Akshan','Mid'
'Alistar','Sup'
'Amumu','Jng'
'Amumu','Sup'
'Anivia','Mid'
'Annie','Mid'
'Annie','Sup'
'Aphelios','Bot'
'Ashe','Bot'
'Ashe','Sup'
'Aurelion Sol','Mid'
'Azir','Mid'
'Bard','Sup'
'Bel''Veth','Jng'
'Blitzcrank','Sup'
'Brand','Mid'
'Brand','Sup'
'Braum','Sup'
'Briar','Jng'
'Caitlyn','Bot'
'Camille','Top'
'Cassiopeia','Mid'
'Cho''Gath','Top'
'Corki','Bot'
'Darius','Top'
'Diana','Jng'
'Diana','Mid'
'Dr. Mundo','Top'
'Draven','Bot'
'Ekko','Jng'
'Ekko','Mid'
'Elise','Jng'
'Evelynn','Jng'
'Ezreal','Bot'
'Fiddlesticks','Jng'
'Fiora','Top'
'Fizz','Mid'
'Galio','Mid'
'Galio','Sup'
'Gangplank','Top'
'Garen','Top'
'Gnar','Top'
'Gragas','Top'
'Gragas','Jng'
'Graves','Jng'
'Gwen','Top'
'Hecarim','Jng'
'Heimerdinger','Mid'
'Heimerdinger','Top'
'Illaoi','Top'
'Irelia','Mid'
'Irelia','Top'
'Ivern','Jng'
'Janna','Sup'
'Jarvan IV','Jng'
'Jax','Top'
'Jayce','Top'
'Jhin','Bot'
'Jinx','Bot'
'Kai''Sa','Bot'
'Kalista','Bot'
'Karma','Sup'
'Karthus','Jng'
'Kassadin','Mid'
'Katarina','Mid'
'Kayle','Top'
'Kayn','Jng'
'Kennen','Top'
'Kha''Zix','Jng'
'Kindred','Jng'
'Kled','Top'
'Kog''Maw','Bot'
'LeBlanc','Mid'
'Lee Sin','Jng'
'Leona','Sup'
'Lillia','Jng'
'Lissandra','Mid'
'Lucian','Bot'
'Lulu','Sup'
'Lux','Mid'
'Lux','Sup'
'Malphite','Top'
'Malphite','Sup'
'Malzahar','Mid'
'Maokai','Jng'
'Maokai','Sup'
'Master Yi','Jng'
'Miss Fortune','Bot'
'Mordekaiser','Top'
'Morgana','Sup'
'Trundle','Top'
'Trundle','Jng'
'Naafiri','Mid'
'Nasus','Top'
'Nautilus','Sup'
'Neeko','Mid'
'Nidalee','Jng'
'Nilah','Bot'
'Nocturne','Jng'
'Nunu & Willump','Jng'
'Olaf','Top'
'Orianna','Mid'
'Ornn','Top'
'Pantheon','Top'
'Pantheon','Sup'
'Poppy','Top'
'Poppy','Jng'
'Pyke','Sup'
'Qiyana','Mid'
'Quinn','Top'
'Rakan','Sup'
'Rammus','Jng'
'Rek''Sai','Jng'
'Rell','Sup'
'Renekton','Top'
'Rengar','Jng'
'Riven','Top'
'Rumble','Top'
'Ryze','Mid'
'Samira','Bot'
'Sejuani','Jng'
'Senna','Sup'
'Seraphine','Sup'
'Sett','Top'
'Shaco','Jng'
'Shen','Top'
'Shyvana','Jng'
'Singed','Top'
'Sion','Top'
'Sivir','Bot'
'Skarner','Jng'
'Sona','Sup'
'Soraka','Sup'
'Swain','Mid'
'Swain','Sup'
'Sylas','Mid'
'Syndra','Mid'
'Tahm Kench','Sup'
'Taliyah','Jng'
'Taric','Sup'
'Teemo','Top'
'Thresh','Sup'
'Tristana','Bot'
'Tryndamere','Top'
'Twisted Fate','Mid'
'Twitch','Bot'
'Udyr','Jng'
'Urgot','Top'
'Varus','Bot'
'Vayne','Bot'
'Veigar','Mid'
'Vel''Koz','Mid'
'Vel''Koz','Sup'
'Vex','Mid'
'Vi','Jng'
'Viego','Jng'
'Viktor','Mid'
'Vladimir','Mid'
'Volibear','Top'
'Volibear','Jng'
'Warwick','Jng'
'Wukong','Top'
'Wukong','Jng'
'Xayah','Bot'
'Xerath','Mid'
'Xerath','Sup'
'Xin Zhao','Jng'
'Yasuo','Mid'
'Yone','Mid'
'Yorick','Top'
'Yuumi','Sup'
'Zac','Jng'
'Zed','Mid'
'Zeri','Bot'
'Ziggs','Mid'
'Zilean','Sup'
'Zoe','Mid'
'Zyra','Sup'