Quotes
1,'I am not your enemy, I am THE enemy!','Aatrox'
2,'Don''t you trust me?','Ahri'
3,'Fear the assassin with no master','Akali'
4,'I''ll be the hero this time','Akshan'
5,'Nothing can hold me back!','Alistar'
6,'I thought you''d never pick me','Amumu'
7,'War is the only constant','Ambessa'
8,'On wings of hope','Anivia'
9,'You wanna play? It''ll be fun!','Annie'
10,'So many weapons, Aphelios. The deadliest is your faith','Aphelios'
11,'The world has seen enough of shadows','Aurora'
12,'The stars are my creation','Aurelion Sol'
13,'Shurima, your emperor has returned!','Azir'
14,'I am the weapon of the council','Mel'
15,'The echoes of the future are written in sand','Zaahen'
16,'The cosmos contains much that is... magical','Bard'
17,'The Empress has arrived','Bel''Veth'
18,'Fired up and ready to serve','Blitzcrank'
19,'Ready to set the world on fire?','Brand'
20,'The heart is the strongest muscle','Braum'
21,'Is it time to eat yet?','Briar'
22,'I''m on the case','Caitlyn'
23,'Precision is the difference between a butcher and a surgeon','Camille'
24,'There is no resistance','Cassiopeia'
25,'You want some of this?','Cho''Gath'
26,'Coming through!','Corki'
27,'Only I can lead us to victory','Darius'
28,'A new moon is rising','Diana'
29,'Mundo will go where he pleases!','Dr. Mundo'
30,'Welcome to the League of Draven','Draven'
31,'Every second counts','Ekko'
32,'Imagine what we could be','Elise'
33,'Agony, ecstasy, peace. Every passing has a beauty all its own','Evelynn'
34,'Lots of good mages out there- none of them are this hot','Ezreal'
35,'Fear...','Fiddlesticks'
36,'I long for a worthy opponent','Fiora'
37,'Let me at ''em!','Fizz'
38,'Justice wakes','Galio'
39,'Neither the flames nor the depths could claim me','Gangplank'
40,'Demacia!','Garen'
41,'Gnar gada!','Gnar'
42,'Don''t get pushy','Gragas'
43,'Dead man walking','Graves'
44,'Snip, snip!','Gwen'
45,'Behold the might of the Shadow Isles','Hecarim'
46,'Indeed, a wise choice','Heimerdinger'
47,'Art requires a certain... cruelty','Hwei'
48,'Wisdom is a heavy burden','Illaoi'
49,'Remember the Placidium!','Irelia'
50,'My favorite color is spring','Ivern'
51,'The tempest is at your command','Janna'
52,'By my will, this shall be finished','Jarvan IV'
53,'Surprise! I''m back','Jax'
54,'I fight for a brighter tomorrow','Jayce'
55,'In performance, I earn my perfection','Jhin'
56,'Rules are made to be broken... like buildings! Or people!','Jinx'
57,'I will not be the last to fall','K''Sante'
58,'Are you the hunter... or the prey?','Kai''Sa'
59,'Death shall not be our end','Kalista'
60,'Always trust your spirit','Karma'
61,'Sing with your final breath!','Karthus'
62,'The balance of power must be preserved','Kassadin'
63,'Violence solves everything','Katarina'
64,'Lead them to the light','Kayle'
65,'The child is gone, the killer remains','Kayn'
66,'The eyes never lie','Kennen'
67,'Change is good','Kha''Zix'
68,'Never one... without the other','Kindred'
69,'Holy sh*t!','Kled'
70,'Terror is coming','Kog''Maw'
71,'Patience, summoner','LeBlanc'
72,'Your will, my hands','Lee Sin'
73,'The sun shines on all of us','Leona'
74,'Dream a little dream','Lillia'
75,'I will bury the world in ice','Lissandra'
76,'Everybody dies. Some need a little help','Lucian'
77,'That tasted purple!','Lulu'
78,'Let''s light them up!','Lux'
79,'Solid as a rock','Malphite'
80,'Oblivion awaits','Malzahar'
81,'I will cleanse this land','Maokai'
82,'My blade is yours','Master Yi'
83,'Joy is the only fuel I need','Milio'
84,'Fortune doesn''t favor fools','Miss Fortune'
85,'Iron stands eternal','Mordekaiser'
86,'I will make them suffer','Morgana'
87,'The pack will feast!','Naafiri'
88,'I decide what the tide will bring','Nami'
89,'The cycle of life and death continues','Nasus'
90,'Beware the depths','Nautilus'
91,'Neeko is on her fourth tail!','Neeko'
92,'They will fear the wild','Nidalee'
93,'Joy is my weapon','Nilah'
94,'Embrace the darkness','Nocturne'
95,'Willump! We have to save everyone!','Nunu & Willump'
96,'Leave no stone unturned','Olaf'
97,'We will tick-tock to victory','Orianna'
98,'I am making a hammer','Ornn'
99,'In every step, a mountain','Pantheon'
100,'I''m no hero. Just a Yordle with a hammer','Poppy'
101,'Sink into the deep','Pyke'
102,'You are mere dust','Qiyana'
103,'Justice takes wing','Quinn'
104,'Battle dance!','Rakan'
105,'OK','Rammus'
106,'SKREEEEE–KRRRRAAAAHH!','Rek''Sai'
107,'I will break their lines','Rell'
108,'Work hard, play hard, and if you have to... take over the world','Renata Glasc'
109,'As I live, all will die','Renekton'
110,'Tonight we hunt!','Rengar'
111,'What is broken can be reforged','Riven'
112,'Warning! Warning!','Rumble'
113,'A step ahead of cataclysm','Ryze'
114,'Wanted: Dead or alive. Preferably dead','Samira'
115,'Winter is coming','Sejuani'
116,'No one fights alone','Senna'
117,'Let''s make some noise!','Seraphine'
118,'It''s my world, I just let people live in it','Sett'
119,'How about a magic trick?','Shaco'
120,'Enforce equilibrium','Shen'
121,'They shall tremble!','Shyvana'
122,'How about a drink?','Singed'
123,'The light of Shurima will never fade','Sivir'
124,'I miss my kind','Skarner'
125,'My mom is gonna be so proud!','Smolder'
126,'Only you can hear me, summoner','Sona'
127,'No one should have to suffer','Soraka'
128,'Fear the power you do not see','Swain'
129,'No more cages','Sylas'
130,'So much untapped power!','Syndra'
131,'Call me king, call me demon. Water forgets the names of the drowned','Tahm Kench'
132,'Know the loom, be the stone','Taliyah'
133,'Live and die by the blade','Talon'
134,'Gems are truly outrageous','Taric'
135,'Captain Teemo on duty!','Teemo'
136,'What delightful agony we shall inflict','Thresh'
137,'I wanna shoot something!','Tristana'
138,'Time to troll!','Trundle'
139,'My blade is at your service','Tryndamere'
140,'Lady Luck is smiling','Twisted Fate'
141,'It''s me! Hahaha!','Twitch'
142,'Our rage is beyond your control!','Udyr'
143,'Eternal life... endless torture','Urgot'
144,'Beware the man who has nothing to lose','Varus'
145,'The dark should fear me','Vayne'
146,'Know that if the tables were turned, I would show you no mercy!','Veigar'
147,'Knowledge through disintegration','Vel''Koz'
148,'Whatever. I''m going to my room','Vex'
149,'Punch first. Ask questions while punching','Vi'
150,'To find her, I will tear the world apart','Viego'
151,'Join the glorious evolution','Viktor'
152,'The rivers will run red','Vladimir'
153,'A storm is brewing','Volibear'
154,'Blood leads to me','Warwick'
155,'I will be the best','Wukong'
156,'Do I look like I''m joking?','Xayah'
157,'I am transcendent!','Xerath'
158,'To the arena!','Xin Zhao'
159,'Death is like the wind; always by my side','Yasuo'
160,'Fate is a manifestation of my will','Yone'
161,'The Isles... they remember','Yorick'
162,'Where''s my fishy fishy fish?','Yuumi'
163,'I was made for this. Literally','Zac'
164,'The unseen blade is the deadliest','Zed'
165,'Spark it up!','Zeri'
166,'If you had more time, you''d still be dead','Zilean'
167,'Is that a cake?','Zoe'
168,'Feel the thorns'' embrace','Zyra'
169,'All the world on one arrow','Ashe'
170,'This is gonna be a blast!','Ziggs'
171,'The time has come to prune the tree','Yunara'